<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3RR-jd-9MX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Master_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-ck-Dz3">
                                <rect key="frame" x="276" y="451" width="49" height="30"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.71764705882352942" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.5" id="k6e-IX-j3Q"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k6e-IX-j3Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k6e-IX-j3Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioz-zN-BKM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOMIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-yS-OWN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.333764661701207" green="0.72698317307692306" blue="0.36789629255135076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-fr-2XL">
                                <rect key="frame" x="0.0" y="49" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PvC-DF-TVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PvC-DF-TVh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PvC-DF-TVh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-fm-GT3">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-EY-IEo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-ou-spr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-NK-bPB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6BR-dY-o6X" kind="show" id="I48-o5-X4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93848167539267013" green="0.93848167539267013" blue="0.93848167539267013" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="KFq-fr-2XL" secondAttribute="leading" id="0As-yO-zFZ"/>
                            <constraint firstItem="YMH-ck-Dz3" firstAttribute="height" secondItem="KFq-fr-2XL" secondAttribute="height" id="0i3-0v-bEc">
                                <variation key="widthClass=compact" constant="-1.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tj9-EY-IEo" secondAttribute="trailing" constant="1" id="3G7-Pw-Az6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wau-ou-spr" secondAttribute="trailing" constant="1" id="5YR-fh-AUu"/>
                            <constraint firstItem="tj9-EY-IEo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="GAc-QH-CHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0e5-NK-bPB" secondAttribute="trailing" constant="1" id="H73-1L-RQU"/>
                            <constraint firstItem="KFq-fr-2XL" firstAttribute="top" secondItem="c0d-fm-GT3" secondAttribute="bottom" constant="8" id="Mvw-7h-DyB"/>
                            <constraint firstItem="c0d-fm-GT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Qhm-vc-iSh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wau-ou-spr" secondAttribute="leading" id="bjH-bM-59v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0e5-NK-bPB" secondAttribute="bottom" constant="20" id="cfs-On-2Zz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0d-fm-GT3" secondAttribute="trailing" constant="-1" id="fPb-6u-ihf"/>
                            <constraint firstItem="Xmw-yS-OWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="fUZ-Pa-baY"/>
                            <constraint firstItem="YMH-ck-Dz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="155" id="fjM-BW-kJz">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="KFq-fr-2XL" secondAttribute="trailing" id="jHy-Ou-Io2"/>
                            <constraint firstItem="0e5-NK-bPB" firstAttribute="top" secondItem="tj9-EY-IEo" secondAttribute="bottom" constant="15.5" id="kW6-y0-iy8"/>
                            <constraint firstItem="0e5-NK-bPB" firstAttribute="top" secondItem="Wau-ou-spr" secondAttribute="bottom" constant="142.5" id="lNv-bS-ifd"/>
                            <constraint firstItem="KFq-fr-2XL" firstAttribute="height" secondItem="c0d-fm-GT3" secondAttribute="height" id="lk1-2D-Zlc"/>
                            <constraint firstItem="YMH-ck-Dz3" firstAttribute="top" secondItem="KFq-fr-2XL" secondAttribute="bottom" constant="22" id="oOd-Uu-YKd"/>
                            <constraint firstItem="0e5-NK-bPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="oxm-6w-b56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmw-yS-OWN" secondAttribute="trailing" constant="41" id="qGA-pR-08A"/>
                            <constraint firstItem="Xmw-yS-OWN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="vX2-zn-RuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMH-ck-Dz3" secondAttribute="trailing" constant="156" id="zbo-6w-F3m">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wau-ou-spr" firstAttribute="top" secondItem="YMH-ck-Dz3" secondAttribute="bottom" constant="20.5" id="zta-K9-NFX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xmw-yS-OWN"/>
                                <exclude reference="KFq-fr-2XL"/>
                                <exclude reference="c0d-fm-GT3"/>
                                <exclude reference="tj9-EY-IEo"/>
                                <exclude reference="Wau-ou-spr"/>
                                <exclude reference="0e5-NK-bPB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qhm-vc-iSh"/>
                                <exclude reference="fPb-6u-ihf"/>
                                <exclude reference="H73-1L-RQU"/>
                                <exclude reference="kW6-y0-iy8"/>
                                <exclude reference="lNv-bS-ifd"/>
                                <exclude reference="oxm-6w-b56"/>
                                <exclude reference="5YR-fh-AUu"/>
                                <exclude reference="bjH-bM-59v"/>
                                <exclude reference="zta-K9-NFX"/>
                                <exclude reference="fUZ-Pa-baY"/>
                                <exclude reference="qGA-pR-08A"/>
                                <exclude reference="vX2-zn-RuV"/>
                                <exclude reference="3G7-Pw-Az6"/>
                                <exclude reference="GAc-QH-CHA"/>
                                <exclude reference="0As-yO-zFZ"/>
                                <exclude reference="Mvw-7h-DyB"/>
                                <exclude reference="jHy-Ou-Io2"/>
                                <exclude reference="lk1-2D-Zlc"/>
                                <exclude reference="0i3-0v-bEc"/>
                                <exclude reference="fjM-BW-kJz"/>
                                <exclude reference="oOd-Uu-YKd"/>
                                <exclude reference="zbo-6w-F3m"/>
                                <exclude reference="cfs-On-2Zz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xmw-yS-OWN"/>
                                <include reference="KFq-fr-2XL"/>
                                <include reference="c0d-fm-GT3"/>
                                <include reference="tj9-EY-IEo"/>
                                <include reference="Wau-ou-spr"/>
                                <include reference="0e5-NK-bPB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qhm-vc-iSh"/>
                                <include reference="fPb-6u-ihf"/>
                                <include reference="H73-1L-RQU"/>
                                <include reference="kW6-y0-iy8"/>
                                <include reference="lNv-bS-ifd"/>
                                <include reference="oxm-6w-b56"/>
                                <include reference="5YR-fh-AUu"/>
                                <include reference="bjH-bM-59v"/>
                                <include reference="zta-K9-NFX"/>
                                <include reference="fUZ-Pa-baY"/>
                                <include reference="qGA-pR-08A"/>
                                <include reference="vX2-zn-RuV"/>
                                <include reference="3G7-Pw-Az6"/>
                                <include reference="GAc-QH-CHA"/>
                                <include reference="0As-yO-zFZ"/>
                                <include reference="Mvw-7h-DyB"/>
                                <include reference="jHy-Ou-Io2"/>
                                <include reference="lk1-2D-Zlc"/>
                                <include reference="0i3-0v-bEc"/>
                                <include reference="fjM-BW-kJz"/>
                                <include reference="oOd-Uu-YKd"/>
                                <include reference="zbo-6w-F3m"/>
                                <include reference="cfs-On-2Zz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="KFq-fr-2XL" id="t5R-HG-gma"/>
                        <outlet property="successMessage" destination="tj9-EY-IEo" id="lpW-oK-SNz"/>
                        <outlet property="username" destination="c0d-fm-GT3" id="d3S-rc-GG5"/>
                        <segue destination="3RR-jd-9MX" kind="show" id="G8N-sT-Ohe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="402"/>
        </scene>
        <!--Add Device-->
        <scene sceneID="tP1-ph-eRC">
            <objects>
                <viewController id="PAa-PG-Bxe" customClass="Menu" customModule="Master_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VY-G6-Odm"/>
                        <viewControllerLayoutGuide type="bottom" id="KcV-O3-AGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f01-i1-P4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-um-9Ea">
                                <rect key="frame" x="281" y="243" width="39" height="30"/>
                                <state key="normal" title="NEST"/>
                                <connections>
                                    <action selector="NEST:" destination="PAa-PG-Bxe" eventType="touchUpInside" id="rfy-nS-O4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Device" id="BmU-r3-zUP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DQR-Ik-VDd">
                            <connections>
                                <segue destination="Zgs-pZ-orN" kind="show" id="rNG-JO-ZlC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CZh-pw-Tsv" kind="show" identifier="toNest" id="S2D-ZB-Cfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4B-P4-Sxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VpJ-Iy-Q6h">
            <objects>
                <viewController id="CZh-pw-Tsv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVl-Oe-hDF"/>
                        <viewControllerLayoutGuide type="bottom" id="NbE-GB-u2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kul-kR-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvt-Nr-kdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1883"/>
        </scene>
        <!--Add Device-->
        <scene sceneID="rl0-iH-FYo">
            <objects>
                <viewController id="Zgs-pZ-orN" customClass="AddDevice" customModule="Master_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udp-SA-aqC"/>
                        <viewControllerLayoutGuide type="bottom" id="BXk-h6-sdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHj-Cf-tab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mml-oI-c1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1124"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZEL-bX-0uJ">
            <objects>
                <viewController id="6BR-dY-o6X" customClass="SignUpViewController" customModule="Master_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gji-Pp-pDo"/>
                        <viewControllerLayoutGuide type="bottom" id="3cl-uI-4j5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJe-GP-63N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-qo-8Z6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-or-dW3">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="pqL-77-gPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pqL-77-gPp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pqL-77-gPp"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KqY-or-dW3" firstAttribute="top" secondItem="OBb-qo-8Z6" secondAttribute="top" id="LZP-Zw-bvG"/>
                                    <constraint firstAttribute="height" constant="46" id="T02-3Z-2lR"/>
                                    <constraint firstAttribute="bottom" secondItem="KqY-or-dW3" secondAttribute="bottom" id="a2e-4q-VCf"/>
                                    <constraint firstItem="KqY-or-dW3" firstAttribute="leading" secondItem="OBb-qo-8Z6" secondAttribute="leading" constant="13" id="jAF-8q-cJI"/>
                                    <constraint firstAttribute="trailing" secondItem="KqY-or-dW3" secondAttribute="trailing" constant="14" id="zpI-Ge-gt9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KqY-or-dW3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="T02-3Z-2lR"/>
                                        <exclude reference="LZP-Zw-bvG"/>
                                        <exclude reference="a2e-4q-VCf"/>
                                        <exclude reference="jAF-8q-cJI"/>
                                        <exclude reference="zpI-Ge-gt9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KqY-or-dW3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="T02-3Z-2lR"/>
                                        <include reference="LZP-Zw-bvG"/>
                                        <include reference="a2e-4q-VCf"/>
                                        <include reference="jAF-8q-cJI"/>
                                        <include reference="zpI-Ge-gt9"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-2D-2eS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jIF-Bt-jmt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account you agree to the Terms of Use." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-0F-dGU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jnb-ss-uZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jnb-ss-uZe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jnb-ss-uZe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-jm-0ra">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.71764705882352942" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.5" id="4JB-6z-hcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4JB-6z-hcQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4JB-6z-hcQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-ac-fph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign Up" id="0a3-dU-pwc"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHH-7n-wC7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-ix-dvj">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="DfA-0D-4pw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DfA-0D-4pw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DfA-0D-4pw"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iJ1-ix-dvj" firstAttribute="top" secondItem="FHH-7n-wC7" secondAttribute="top" id="5Nh-5j-uuU"/>
                                    <constraint firstAttribute="trailing" secondItem="iJ1-ix-dvj" secondAttribute="trailing" constant="14" id="C8f-uV-KJe"/>
                                    <constraint firstAttribute="bottom" secondItem="iJ1-ix-dvj" secondAttribute="bottom" id="g7g-Ac-lAM"/>
                                    <constraint firstItem="iJ1-ix-dvj" firstAttribute="leading" secondItem="FHH-7n-wC7" secondAttribute="leading" constant="13" id="uHq-Tl-Xxz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iJ1-ix-dvj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Nh-5j-uuU"/>
                                        <exclude reference="C8f-uV-KJe"/>
                                        <exclude reference="g7g-Ac-lAM"/>
                                        <exclude reference="uHq-Tl-Xxz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="iJ1-ix-dvj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5Nh-5j-uuU"/>
                                        <include reference="C8f-uV-KJe"/>
                                        <include reference="g7g-Ac-lAM"/>
                                        <include reference="uHq-Tl-Xxz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-56-V6W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-tb-Mkl">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Np0-JD-G1I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Np0-JD-G1I"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Np0-JD-G1I"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sja-tb-Mkl" firstAttribute="top" secondItem="bnh-56-V6W" secondAttribute="top" id="HJ8-do-Gmv"/>
                                    <constraint firstAttribute="trailing" secondItem="Sja-tb-Mkl" secondAttribute="trailing" constant="14" id="bBc-HJ-y3x"/>
                                    <constraint firstAttribute="bottom" secondItem="Sja-tb-Mkl" secondAttribute="bottom" id="e4O-bC-ry4"/>
                                    <constraint firstItem="Sja-tb-Mkl" firstAttribute="leading" secondItem="bnh-56-V6W" secondAttribute="leading" constant="13" id="eLC-ge-MwD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Sja-tb-Mkl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HJ8-do-Gmv"/>
                                        <exclude reference="bBc-HJ-y3x"/>
                                        <exclude reference="e4O-bC-ry4"/>
                                        <exclude reference="eLC-ge-MwD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Sja-tb-Mkl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HJ8-do-Gmv"/>
                                        <include reference="bBc-HJ-y3x"/>
                                        <include reference="e4O-bC-ry4"/>
                                        <include reference="eLC-ge-MwD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-9b-6Cn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-Zr-FG0">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="RuP-7x-2O2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="iOI-Yk-5Rl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RuP-7x-2O2"/>
                                                <exclude reference="iOI-Yk-5Rl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RuP-7x-2O2"/>
                                                <include reference="iOI-Yk-5Rl"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tSa-Zr-FG0" firstAttribute="leading" secondItem="cBY-9b-6Cn" secondAttribute="leading" constant="13" id="9u5-Ce-8XS"/>
                                    <constraint firstAttribute="trailing" secondItem="tSa-Zr-FG0" secondAttribute="trailing" constant="14" id="mKy-CK-gg5"/>
                                    <constraint firstAttribute="bottom" secondItem="tSa-Zr-FG0" secondAttribute="bottom" id="tLr-q0-wMj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tSa-Zr-FG0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9u5-Ce-8XS"/>
                                        <exclude reference="mKy-CK-gg5"/>
                                        <exclude reference="tLr-q0-wMj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tSa-Zr-FG0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9u5-Ce-8XS"/>
                                        <include reference="mKy-CK-gg5"/>
                                        <include reference="tLr-q0-wMj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.93848174810409546" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jKW-2D-2eS" secondAttribute="trailing" id="0RN-RV-q9v"/>
                            <constraint firstAttribute="bottom" secondItem="bnh-56-V6W" secondAttribute="bottom" constant="317" id="1ll-UR-nA3">
                                <variation key="widthClass=compact" constant="338"/>
                            </constraint>
                            <constraint firstItem="OBb-qo-8Z6" firstAttribute="top" secondItem="FHH-7n-wC7" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ol-0V-eUq"/>
                            <constraint firstItem="bnh-56-V6W" firstAttribute="top" secondItem="OBb-qo-8Z6" secondAttribute="bottom" constant="8" symbolic="YES" id="3eg-Fq-21H"/>
                            <constraint firstItem="OBb-qo-8Z6" firstAttribute="leading" secondItem="FHH-7n-wC7" secondAttribute="leading" id="CKZ-vh-56j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHH-7n-wC7" secondAttribute="trailing" constant="-1" id="Dg9-A5-XDs"/>
                            <constraint firstItem="ldD-ac-fph" firstAttribute="leading" secondItem="bJe-GP-63N" secondAttribute="leading" id="K9L-P2-Ysh"/>
                            <constraint firstItem="jKW-2D-2eS" firstAttribute="top" secondItem="mXC-0F-dGU" secondAttribute="bottom" constant="120.5" id="M9A-ms-G9t">
                                <variation key="widthClass=compact" constant="99"/>
                            </constraint>
                            <constraint firstItem="OBb-qo-8Z6" firstAttribute="trailing" secondItem="FHH-7n-wC7" secondAttribute="trailing" id="OWE-LR-Uuc"/>
                            <constraint firstItem="OBb-qo-8Z6" firstAttribute="trailing" secondItem="cBY-9b-6Cn" secondAttribute="trailing" id="P05-fh-xEv"/>
                            <constraint firstItem="KqK-jm-0ra" firstAttribute="top" secondItem="cBY-9b-6Cn" secondAttribute="bottom" constant="19" id="Qc0-ew-sUX">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="jKW-2D-2eS" secondAttribute="leading" id="TBC-NF-xE7"/>
                            <constraint firstItem="KqK-jm-0ra" firstAttribute="centerX" secondItem="mXC-0F-dGU" secondAttribute="centerX" id="TJj-6e-nhd"/>
                            <constraint firstItem="KqK-jm-0ra" firstAttribute="centerX" secondItem="ldD-ac-fph" secondAttribute="centerX" id="XcJ-pa-2TN"/>
                            <constraint firstItem="OBb-qo-8Z6" firstAttribute="leading" secondItem="cBY-9b-6Cn" secondAttribute="leading" id="Ywa-tB-xr0"/>
                            <constraint firstItem="KqK-jm-0ra" firstAttribute="trailing" secondItem="jKW-2D-2eS" secondAttribute="trailing" id="ffK-06-Z3c"/>
                            <constraint firstItem="KqK-jm-0ra" firstAttribute="leading" secondItem="mXC-0F-dGU" secondAttribute="leading" id="fms-3T-LJp"/>
                            <constraint firstItem="mXC-0F-dGU" firstAttribute="leading" secondItem="jKW-2D-2eS" secondAttribute="leading" id="ftE-yg-CSj"/>
                            <constraint firstItem="OBb-qo-8Z6" firstAttribute="leading" secondItem="bnh-56-V6W" secondAttribute="leading" id="kKP-tY-9z5"/>
                            <constraint firstItem="OBb-qo-8Z6" firstAttribute="trailing" secondItem="bnh-56-V6W" secondAttribute="trailing" id="lGt-d3-A4Q"/>
                            <constraint firstItem="cBY-9b-6Cn" firstAttribute="top" secondItem="bnh-56-V6W" secondAttribute="bottom" constant="7" id="rer-g0-gYK">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="mXC-0F-dGU" firstAttribute="top" secondItem="KqK-jm-0ra" secondAttribute="bottom" constant="17.5" id="tvp-tY-ARa">
                                <variation key="widthClass=compact" constant="16.5"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="KqK-jm-0ra" secondAttribute="bottom" constant="165" id="ubj-CM-xLN">
                                <variation key="widthClass=compact" constant="179"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="FHH-7n-wC7" secondAttribute="leading" id="v0e-bW-eXO"/>
                            <constraint firstItem="ldD-ac-fph" firstAttribute="top" secondItem="bJe-GP-63N" secondAttribute="top" id="yGi-8B-yRj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OBb-qo-8Z6"/>
                                <exclude reference="jKW-2D-2eS"/>
                                <exclude reference="mXC-0F-dGU"/>
                                <exclude reference="KqK-jm-0ra"/>
                                <exclude reference="ldD-ac-fph"/>
                                <exclude reference="FHH-7n-wC7"/>
                                <exclude reference="bnh-56-V6W"/>
                                <exclude reference="cBY-9b-6Cn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0RN-RV-q9v"/>
                                <exclude reference="M9A-ms-G9t"/>
                                <exclude reference="TBC-NF-xE7"/>
                                <exclude reference="Qc0-ew-sUX"/>
                                <exclude reference="TJj-6e-nhd"/>
                                <exclude reference="XcJ-pa-2TN"/>
                                <exclude reference="ffK-06-Z3c"/>
                                <exclude reference="fms-3T-LJp"/>
                                <exclude reference="ubj-CM-xLN"/>
                                <exclude reference="ftE-yg-CSj"/>
                                <exclude reference="tvp-tY-ARa"/>
                                <exclude reference="K9L-P2-Ysh"/>
                                <exclude reference="yGi-8B-yRj"/>
                                <exclude reference="Dg9-A5-XDs"/>
                                <exclude reference="v0e-bW-eXO"/>
                                <exclude reference="3Ol-0V-eUq"/>
                                <exclude reference="CKZ-vh-56j"/>
                                <exclude reference="OWE-LR-Uuc"/>
                                <exclude reference="P05-fh-xEv"/>
                                <exclude reference="Ywa-tB-xr0"/>
                                <exclude reference="kKP-tY-9z5"/>
                                <exclude reference="lGt-d3-A4Q"/>
                                <exclude reference="1ll-UR-nA3"/>
                                <exclude reference="3eg-Fq-21H"/>
                                <exclude reference="rer-g0-gYK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OBb-qo-8Z6"/>
                                <include reference="jKW-2D-2eS"/>
                                <include reference="mXC-0F-dGU"/>
                                <include reference="KqK-jm-0ra"/>
                                <include reference="ldD-ac-fph"/>
                                <include reference="FHH-7n-wC7"/>
                                <include reference="bnh-56-V6W"/>
                                <include reference="cBY-9b-6Cn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0RN-RV-q9v"/>
                                <include reference="M9A-ms-G9t"/>
                                <include reference="TBC-NF-xE7"/>
                                <include reference="Qc0-ew-sUX"/>
                                <include reference="TJj-6e-nhd"/>
                                <include reference="XcJ-pa-2TN"/>
                                <include reference="ffK-06-Z3c"/>
                                <include reference="fms-3T-LJp"/>
                                <include reference="ubj-CM-xLN"/>
                                <include reference="ftE-yg-CSj"/>
                                <include reference="tvp-tY-ARa"/>
                                <include reference="K9L-P2-Ysh"/>
                                <include reference="yGi-8B-yRj"/>
                                <include reference="Dg9-A5-XDs"/>
                                <include reference="v0e-bW-eXO"/>
                                <include reference="3Ol-0V-eUq"/>
                                <include reference="CKZ-vh-56j"/>
                                <include reference="OWE-LR-Uuc"/>
                                <include reference="P05-fh-xEv"/>
                                <include reference="Ywa-tB-xr0"/>
                                <include reference="kKP-tY-9z5"/>
                                <include reference="lGt-d3-A4Q"/>
                                <include reference="1ll-UR-nA3"/>
                                <include reference="3eg-Fq-21H"/>
                                <include reference="rer-g0-gYK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEF-Xn-iaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zni-FB-xu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RR-jd-9MX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ias-qF-VAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAa-PG-Bxe" kind="relationship" relationship="rootViewController" id="9fj-ww-Hhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us6-Nv-sdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1124"/>
        </scene>
    </scenes>
</document>
